//+------------------------------------------------------------------+
//|                                                   |
//|                                 Copyright 2015, Vasiliy Sokolov. |
//|                                              http://www.yjx.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2018."
#property link      "http://www.yjx.com"

#include "CStochBase.mqh";

class CStoch : public CStochBase
{  
   private:
      
      
      
   public:
   
      CStoch(int Magic) : CStochBase(Magic){
         
      };
};